<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- css links start here -->
    <link rel="stylesheet" href="../ITI css/style.css">
    <link rel="stylesheet" href="../ITI css/navbar.css">
    <link rel="stylesheet" href="../ITI css/sidebar.css">
    <link rel="stylesheet" href="../ITI css/footer.css">
    <link rel="stylesheet" href="../ITI css/common.css">
    <link rel="stylesheet" href="../ITI css/home.css">
    <link rel="stylesheet" href="../ITI css/single-featured.css">
    <!-- css links end here -->
</head>

<body>
    <div class="single-featured-container light-blue-background">
        <div class="single-featured-center wrapper">
            <div class="section-title paddingMobileTop-fifty paddingTopDesktop-hundred">
                <h3 class="title">mechanic</h3>
                <div class="underline"></div>
            </div>
            <div
                class="single-featured paddingTopDesktop-fifty paddingBottomDesktop-hundred paddingMobileTop-fifty paddingMobileBottom-fifty">
                <div class="image-component single-featured-image paddingMobileBottom-fifty">
                    <img src="../ITI Images/mechanic.jpeg" alt="contact section image">
                </div>
                <div class="single-featured-text-component">
                    <div class="featured-center">
                        <div class="about-info">
                            <p class="contact-us-form">
                                Mechanic trade is a vocational training program offered by Industrial Training
                                Institutes (ITIs) in India. The course aims to provide students with practical skills
                                and theoretical knowledge to maintain, repair and troubleshoot machinery and equipment
                                used in various industries. The course is designed to cover a broad range of topics
                                related to mechanics, including mechanics of machines, vehicles, and other equipment.

                                The course duration of mechanic trade in ITI varies from 1 year to 2 years, depending on
                                the state and institute. The curriculum typically includes both theoretical and
                                practical aspects to provide students with hands-on experience. The course syllabus may
                                vary from institute to institute, but generally includes topics such as engine
                                construction, transmission systems, brake systems, steering systems, suspension systems,
                                and electrical systems.

                                The Mechanic Trade course prepares students for a career as a mechanic, technician, or
                                service engineer in various industries, including automotive, heavy machinery, aviation,
                                and marine. Graduates can work in roles such as automobile mechanic, diesel mechanic,
                                aircraft technician, heavy machinery technician, and marine engineer.


                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>